<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF000000"
        android:onClick="escribirDos"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="2"
        android:textColor="#FFD1BCBC"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guideline8"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/guideline9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        app:layout_constraintTop_toTopOf="@id/textView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="206dp"
        android:layout_marginEnd="205dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF3C3636"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.871409" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:layout_marginBottom="474dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.3515732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25581396" />

    <Button
        android:id="@+id/btnCero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF000000"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:onClick="escribirCero"
        android:text="0"
        android:textColor="#FFD1BCBC"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/guideline8" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF000000"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:onClick="escribirUno"
        android:text="1"
        android:textColor="#FFD1BCBC"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guideline8"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline9" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF000000"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:onClick="escribirTres"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="3"
        android:textColor="#FFD1BCBC"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guideline8"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/guideline9" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF000000"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:onClick="escribirSeis"
        android:insetBottom="0.5dp"
        android:text="6"
        android:textColor="#FFD1BCBC"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guideline9"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline10" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:onClick="escribirCinco"
        android:layout_height="0dp"
        android:backgroundTint="#FF000000"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="5"
        android:textColor="#FFD1BCBC"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guideline9"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/guideline10" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:onClick="escribirCuatro"
        android:layout_height="0dp"
        android:backgroundTint="#FF000000"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="4"
        android:textColor="#FFD1BCBC"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guideline9"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline10" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF000000"
        android:onClick="escribirNueve"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="9"
        android:textColor="#FFD1BCBC"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guideline10"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/guideline11" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:fontFamily="monospace"
        android:onClick="escribirOcho"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="8"
        android:textColor="#FFD1BCBC"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guideline10"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/guideline11" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:onClick="escribirSiete"
        android:layout_height="0dp"
        android:backgroundTint="#FF000000"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="7"
        android:textColor="#FFD1BCBC"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guideline10"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline11" />

    <Button
        android:id="@+id/btnPunto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF000000"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:onClick="escribirPunto"
        android:text="."
        android:textColor="#FFD1BCBC"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/guideline8" />

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#39FF14"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="="
        android:textColor="#FFFFFF"
        android:onClick="igual"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@id/guideline9" />

    <Button
        android:id="@+id/btnMenos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF221F1F"
        android:fontFamily="monospace"
        android:onClick="restar"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="-"
        android:textColor="#39FF14"
        android:textSize="39sp"
        app:layout_constraintBottom_toTopOf="@id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@id/guideline11" />

    <Button
        android:id="@+id/btnMas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF221F1F"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="+"
        android:onClick="sumar"
        android:textColor="#39FF14"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@id/guideline10" />

    <Button
        android:id="@+id/btnPor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF221F1F"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:onClick="multiplicar"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="X"
        android:textColor="#39FF14"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guideline11"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/guideline12" />

    <Button
        android:id="@+id/btnEntre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF221F1F"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:onClick="dividir"
        android:text="/"
        android:textColor="#39FF14"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guideline11"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline12" />

    <Button
        android:id="@+id/btnExp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF221F1F"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:onClick="elevarCuadrado"
        android:text="x²"
        android:textColor="#39FF14"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guideline11"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline12" />

    <Button
        android:id="@+id/btnRaiz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF000000"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:onClick="raizCuadrada"
        android:text="√"
        android:textColor="#FFD1BCBC"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline8" />

    <Button
        android:id="@+id/btnParentesis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF221F1F"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:onClick="parentesis"
        android:text="()"
        android:textColor="#39FF14"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="@id/guideline12"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF221F1F"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:onClick="borrarUnNum"
        android:insetBottom="0.5dp"
        android:text="C"
        android:textColor="#FFD1BCBC"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline13" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF221F1F"
        android:fontFamily="monospace"
        android:insetLeft="0.5dp"
        android:onClick="Clear"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="CLEAR"
        android:textColor="#FFD1BCBC"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guideline12"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline13" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#0B0A0A"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#FFF8F0F0"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>